#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=686
editor.fx.0.y=69
objectbench.height=94
objectbench.width=443
package.divider.horizontal=0.6022483940042827
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=636
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=140
target1.y=140
