#BlueJ package file
dependency1.from=AppStart
dependency1.to=Size
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=608
editor.fx.0.y=49
objectbench.height=94
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=140
target2.height=70
target2.name=AppStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=40
